<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RollerFighter.cs">
    <Files>
      <File FileName="Assets\MeleeFighterButton.cs" Line="7" Column="2" />
      <File FileName="Assets\PlaceholderPlayerTower.cs" Line="29" Column="53" />
      <File FileName="Assets\PlayerFighterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\RollerFighter.cs" Line="11" Column="12" />
      <File FileName="Assets\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\RollerButtonScript.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>