<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerFighterBehavior.cs">
    <Files>
      <File FileName="Assets\Rascal.cs" Line="40" Column="3" />
      <File FileName="Assets\RangedButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MeleeFighterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceholderPlayerTower.cs" Line="66" Column="55" />
      <File FileName="Assets\PlayerFighterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\RollerFighter.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\RollerButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceholderEnemyTowerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerRanged.cs" Line="1" Column="1" />
      <File FileName="Assets\BigBertha.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>