<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlaceholderEnemyBehavior.cs">
    <Files>
      <File FileName="Assets/NewBehaviourScript.cs" Line="24" Column="46" />
      <File FileName="Assets/PlaceholderEnemyBehavior.cs" Line="14" Column="11" />
      <File FileName="Assets/PlayerFighterBehavior.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>