<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerFighterBehavior.cs">
    <Files>
      <File FileName="Assets\PlaceholderEnemyBehavior.cs" Line="56" Column="4" />
      <File FileName="Assets\PlayerFighterBehavior.cs" Line="21" Column="36" />
      <File FileName="Assets\PlaceholderEnemyTowerBehavior.cs" Line="14" Column="36" />
      <File FileName="Assets\PlaceholderPlayerTower.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerFighterAttr.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>